<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/girisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Hoşgeldiniz"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/girisEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/girisParolaUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@color/material_dynamic_neutral30"
        android:text="Parollamı unuttum"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/girisYapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisParola" />

    <TextView
        android:id="@+id/girisYeniUyelik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/add"
        android:drawableTint="@color/buttonColor"
        android:text="Yeni üyelik"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisYapButton" />

    <TextView
        android:id="@+id/girisText2"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Üye olarak veya giriş yaparak Kullanım ve Gizlilik Koşullarını kabul etmiş sayılırsınız."
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/girisEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="E-mail adresinizi giriniz."
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/material_dynamic_neutral30"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/girisParola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisText" />

    <EditText
        android:id="@+id/girisParola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Parolanızı giriniz."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/material_dynamic_neutral30"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/girisParolaUnuttum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisEmail" />

    <Button
        android:id="@+id/girisYapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/arkaplanbuttton"
        android:padding="15dp"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/girisYeniUyelik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisParolaUnuttum" />

</androidx.constraintlayout.widget.ConstraintLayout>